.carousel {
  position: relative
}

.carousel--horizontal {
  overflow-x: hidden
}

.carousel--vertical {
  overflow-y: hidden
}

.carousel__container {
  position: relative;
  height: 300px
}

.carousel__arrow {
  border: none;
  outline: 0;
  padding: 0;
  margin: 0;
  height: 36px;
  width: 36px;
  cursor: pointer;
  transition: .3s;
  border-radius: 50%;
  background-color: rgba(31, 45, 61, .11);
  color: #FFF;
  position: absolute;
  top: 50%;
  z-index: 10;
  transform: translateY(-50%);
  text-align: center;
  font-size: 12px
}

.carousel__arrow--left {
  left: 16px
}

.carousel__arrow-opacity {
  opacity: 0;
}

.carousel__arrow--right {
  right: 16px
}

.carousel__arrow:hover {
  background-color: rgba(31, 45, 61, .23)
}

.carousel__arrow i {
  cursor: pointer
}

.carousel__indicators {
  position: absolute;
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 2
}

.carousel__indicators--horizontal {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%)
}

.carousel__indicators--vertical {
  right: 0;
  top: 50%;
  transform: translateY(-50%)
}

.carousel__indicators--outside {
  bottom: 26px;
  text-align: center;
  position: static;
  transform: none
}

.carousel__indicators--outside .carousel__indicator:hover button {
  opacity: .64
}

.carousel__indicators--outside button {
  background-color: #C0C4CC;
  opacity: .24
}

.carousel__indicators--labels {
  left: 0;
  right: 0;
  transform: none;
  text-align: center
}

.carousel__indicators--labels .carousel__button {
  height: auto;
  width: auto;
  padding: 2px 18px;
  font-size: 12px
}

.carousel__indicators--labels .carousel__indicator {
  padding: 6px 4px
}

.carousel__indicator {
  background-color: transparent;
  cursor: pointer
}

.carousel__indicator:hover button {
  opacity: .72
}

.carousel__indicator--horizontal {
  display: inline-block;
  padding: 12px 4px
}

.carousel__indicator--vertical {
  padding: 4px 12px
}

.carousel__indicator--vertical .carousel__button {
  width: 2px;
  height: 15px
}

.carousel__indicator.is-active button {
  opacity: 1
}

.carousel__button {
  display: block;
  opacity: .48;
  width: 30px;
  height: 2px;
  background-color: #FFF;
  border: none;
  outline: 0;
  padding: 0;
  margin: 0;
  cursor: pointer;
  transition: .3s
}

.carousel-arrow-left-enter {
  opacity: 0;
}

.carousel-arrow-left-enter-active,
.carousel-arrow-left-enter-done {
  opacity: 1;
  transform: translateY(-50%) translateX(10px);
}

.carousel-arrow-left-exit-active,
.carousel-arrow-left-exit-done {
  opacity: 0;
}

.carousel-arrow-right-enter {
  opacity: 0;
}

.carousel-arrow-right-enter-active,
.carousel-arrow-right-enter-done {
  opacity: 1;
  transform: translateY(-50%) translateX(-10px);
}

.carousel-arrow-right-exit-active,
.carousel-arrow-right-exit-done {
  opacity: 0;
}

.carousel__item,
.carousel__mask {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0
}

.carousel__item {
  width: 100%;
  display: inline-block;
  overflow: hidden;
  z-index: 0
}

.carousel__item.is-active {
  z-index: 2
}

.carousel__item.is-animating {
  transition: transform .4s ease-in-out;
}

.carousel__item--card {
  width: 50%;
  -webkit-transition: -webkit-transform .4s ease-in-out;
  transition: -webkit-transform .4s ease-in-out;
  transition: transform .4s ease-in-out;
  transition: transform .4s ease-in-out, -webkit-transform .4s ease-in-out
}

.carousel__item--card.is-in-stage {
  cursor: pointer;
  z-index: 1
}

.carousel__item--card.is-in-stage.is-hover .carousel__mask,
.carousel__item--card.is-in-stage:hover .carousel__mask {
  opacity: .12
}

.carousel__item--card.is-active {
  z-index: 2
}

.carousel__mask {
  width: 100%;
  background-color: #FFF;
  opacity: .24;
  transition: .2s
}