.list-table {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  flex: 1;
  width: 100%;
  max-width: 100%;
  background-color: #fff;
  font-size: 14px;
  color: #606266;
}

.list-table:before {
  left: 20px;
  right: 20px;
  top: 0;
  height: 1px;
  content: "";
  position: absolute;
  background-color: #f2f2f2;
  z-index: 1;
}

.list-table__body-wrapper {
  overflow: hidden;
  position: relative;
}

.list-table__body-wrapper,
.list-table__header-wrapper {
  width: 100%;
}

.list-table__body,
.list-table__header {
  table-layout: fixed;
  border-collapse: separate;
}

.list-table__row {
  background-color: #fff;
}

.list-table td,
.list-table th {
  padding: 8px 0;
  min-width: 0;
  box-sizing: border-box;
  text-overflow: ellipsis;
  vertical-align: middle;
  position: relative;
  text-align: left;
}

.list-table .cell {
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
  line-height: 23px;
  padding-left: 10px;
  padding-right: 10px;
}

.list-table--striped .list-table__body tr.list-table__row--striped td {
  background: #fafafa;
}

.list-table--enable-row-hover .list-table__body tr:hover>td {
  background-color: #F5F5F5;
}